<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.soebes.maven.test</groupId>
  <artifactId>truezip-maven-plugin</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Maven TrueZIP Test</name>
  <url>https://github.com/khmarbaise/Maven-Echo-Plugin</url>

  <inceptionYear>2012</inceptionYear>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://78.46.16.202:8080/jenkins/</url>
  </ciManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- all kind of resources etc. will be UTF-8 encoded -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <id>kama</id>
      <name>Karl Heinz Marbaise</name>
      <email>khmarbaise@soebes.com</email>
      <url>http://blog.soebes.de</url>
      <organization>SoftwareEntwicklung Beratung Schulung</organization>
      <organizationUrl>http://www.soebes.de</organizationUrl>
      <roles>
        <role>lead</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/khmarbaise/truezip-maven-test.git</connection>
    <developerConnection>scm:git:git@github.com:khmarbaise/truezip-maven-test.git</developerConnection>
    <url>https://github.com/khmarbaise/truezip-maven-test</url>
  </scm>


  <build>
	 <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-3</version>
            <executions>
              <execution>
                <id>download-maven-2.0.11</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://archive.apache.org/dist/maven/binaries/</url>
                  <fromFile>apache-maven-2.0.11-bin.tar.gz</fromFile>
                  <toDir>${project.build.directory}/maven/download/</toDir>
                </configuration>
              </execution>
              <execution>
                <id>download-maven-2.2.1</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://archive.apache.org/dist/maven/binaries/</url>
                  <fromFile>apache-maven-2.2.1-bin.tar.gz</fromFile>
                  <toDir>${project.build.directory}/maven/download/</toDir>
                </configuration>
              </execution>
              <execution>
                <id>download-maven-3.0.3</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>http://archive.apache.org/dist/maven/binaries/</url>
                  <fromFile>apache-maven-3.0.3-bin.tar.gz</fromFile>
                  <toDir>${project.build.directory}/maven/download/</toDir>
                </configuration>
              </execution>
            </executions>
          </plugin>


          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.0-beta-6</version>
            <executions>
              <execution>
                <id>extract-maven-2.0.11</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <fileset>
                    <directory>${project.build.directory}/maven/download/apache-maven-2.0.11-bin.tar.gz</directory>
                    <outputDirectory>${project.build.directory}/maven/tools/</outputDirectory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>extract-maven-2.2.1</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <fileset>
                    <directory>${project.build.directory}/maven/download/apache-maven-2.2.1-bin.tar.gz</directory>
                    <outputDirectory>${project.build.directory}/maven/tools/</outputDirectory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>extract-maven-3.0.3</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <fileset>
                    <directory>${project.build.directory}/maven/download/apache-maven-3.0.3-bin.tar.gz</directory>
                    <outputDirectory>${project.build.directory}/maven/tools/</outputDirectory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
         </plugins>

</build>

</project> 

